<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recyclerview_iot_items_textView_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/recyclerview_iot_items_textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recyclerview_iot_items_textView_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/recyclerview_iot_items_textView_groupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintStart_toStartOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_iot_items_textView_name"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/recyclerview_iot_items_textView_groupTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintStart_toStartOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_iot_items_textView_name"
            tools:text="30ºC" />

        <TextView
            android:id="@+id/recyclerview_iot_items_textView_groupHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintStart_toStartOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_iot_items_textView_groupTemperature"
            tools:text="80%" />

        <TextView
            android:id="@+id/recyclerview_iot_items_textView_groupNoBreak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintStart_toStartOf="@id/recyclerview_iot_items_textView_name"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_iot_items_textView_groupHumidity"
            tools:text="2min" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>